{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "include": [
    "app/javascript"
  ],
  "compileOnSave": false
}

